{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "name": "Dark Mode System",
  "identifier": "darkmodesystem",
  "version": "0.1",
  "description": "A Plugin that applys a Dark Theme to your Project",
  "authorEmail": "beanes.diogo@gmail.com",
  "author": "Beatriz Diogo",
  "commands": [
    {
      "name": "Settings",
      "identifier": "darkmodesystem.settings",
      "script": "__darkmode-system.js",
      "handler": "getSettings"
    },
    {
      "name": "Document Colors",
      "identifier": "darkmodesystem.colors",
      "script": "__darkmode-system.js",
      "handler": "documentColors"
    },
    {
      "name": "Create Dark Mode",
      "identifier": "darkmodesystem.darkmode",
      "script": "__darkmode-system.js",
      "handler": "createDarkmode"
    },
    {
      "name": "Delete DarkMode Settings",
      "identifier": "darkmodesystem.deletesettings",
      "script": "__darkmode-system.js",
      "handler": "DeleteAllSettings"
    },
    {
      "name": "Switch to LightMode",
      "identifier": "darkmodesystem.switchLight",
      "script": "__darkmode-system.js",
      "handler": "switchLight"
    },
    {
      "name": "Switch to DarkMode",
      "identifier": "darkmodesystem.switchDark",
      "script": "__darkmode-system.js",
      "handler": "switchDark"
    }
  ],
  "menu": {
    "title": "DarkModeSystem",
    "items": [
      "darkmodesystem.darkmode",
      "-",
      "darkmodesystem.settings",
      "darkmodesystem.deletesettings",
      "-",
      "darkmodesystem.switchDark",
      "darkmodesystem.switchLight"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/BDiogo/DarkMode-System/master/.appcast.xml"
}